{
  "name": "package",
  "version": "1.0.0",
  "description": "none_needed",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "test": "api"
  },
  "keywords": [
    "api_test"
  ],
  "author": "trinay_bhati",
  "license": "ISC"
}
